<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 0px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.container {
  margin: 0;
  width: 30%;
  border-radius: 5px;
  background-color: #3ab4b4;
  padding: 50px;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #25757e;
}

.container2 {
  position: relative;
  top:90px;
  right:0;
  border: 5px solid rgb(255, 255, 255);
  background-color: rgb(179, 176, 176);
  border-radius: 10px;
  padding: 16px;
  margin: 16px 0
  align:auto;
}

.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 100px) {
  .container2 {
      text-align: center;
  }
  .container2 img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Music Inventory</a></li>
  <li><a href="#contact">Sports Inventory</a></li>
  <li><a href="#contact">Tech Inventory</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="container" style="padding:20px;margin-top:30px;background-color:#76ecf2;height: 300px;px;">
  <!-- <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2> -->
  <h2>Subscribe to our Newsletter</h2>

    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Room Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="room_no" name="room number" placeholder="Your room number..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Enter email</label>
      </div>
      <div class="col-75">
        <input type="text" id="mail" name="email" placeholder="Your mail..">
      </div>
    </div>

    </form>
  </div>
  
<h2 style="text-align:center;" aria-setsize="40s">Testimonials</h2>

<div class="container2">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:90px">
  <p><span>Rahul Roy</span> Student at All Mighty Schools.</p>
  <p>This page seems good</p>
</div>

<div class="container2">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:90px">
  <p><span>Ananya Pandey</span> Student at IITB</p>
  <p>No one is better than Abhinav</p>
</div>

</body>
</html>


